# memory

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/zone/shuhrat/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zone/shuhrat/app/: App.java
app/src/main/java/zone/shuhrat/app/di/: AppComponentScope.java  ApplicationContext.java
app/src/main/java/zone/shuhrat/app/di/component/: AppCompanent.java
app/src/main/java/zone/shuhrat/app/di/module/: RetrofitModule.java
app/src/main/java/zone/shuhrat/app/model/: SearchModel.java  Urls.java
app/src/main/java/zone/shuhrat/app/model/repository/network/: NetworkService.java
app/src/main/java/zone/shuhrat/app/ui/: ViewModelActivity.java
app/src/main/java/zone/shuhrat/app/ui/baseviews/: BaseActivity.java  BaseFragment.java
app/src/main/java/zone/shuhrat/app/ui/mainactivity/: MainActivity.java
app/src/main/java/zone/shuhrat/app/ui/photofragment/: Adapter.java  PhotoFragment.java
app/src/main/java/zone/shuhrat/app/ui/searchfragment/: NavCantrollerCallBack.java  SearchFragment.java
app/src/main/java/zone/shuhrat/app/ui/singlephotoaactivity/: SinglePhotoActivity.java
app/src/main/java/zone/shuhrat/app/utils/: AppConstants.java  CommonUtils.java  NetworkUtils.java
app/src/main/res/drawable/: ic_skip_next_black_24dp.xml  ic_skip_previous_black_24dp.xml  ic_twomem.xml
app/src/main/res/layout/: activity_main.xml  activity_single_photo.xml  fragment_photo.xml  fragment_search.xml  progress_dialog.xml  recycle_view_single_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/zone/shuhrat/app/: ExampleUnitTest.java
