<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycle_view_single_item_cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_between_cardview"
    android:layout_marginTop="@dimen/margin_between_cardview"
    android:layout_marginEnd="@dimen/margin_between_cardview"
    app:cardCornerRadius="@dimen/card_view_radius"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/recycle_view_single_item_photo"
            android:layout_width="@dimen/recycle_view_single_item_photo_size"
            android:layout_height="@dimen/recycle_view_single_item_photo_size"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/recycle_view_single_item_photoTitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/btn_dimens"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/recycle_view_single_item_userPhoto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/recycle_view_single_item_photo"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/recycle_view_single_item_userPhoto"
            android:layout_width="@dimen/recycle_view_single_item_userPhoto_size"
            android:layout_height="@dimen/recycle_view_single_item_userPhoto_size"
            android:layout_marginEnd="@dimen/btn_dimens"
            android:layout_marginRight="@dimen/btn_dimens"
            android:layout_marginBottom="@dimen/btn_dimens"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/recycle_view_single_item_userName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/btn_dimens"
            android:layout_marginRight="@dimen/btn_dimens"
            app:layout_constraintBottom_toBottomOf="@+id/recycle_view_single_item_userPhoto"
            app:layout_constraintEnd_toStartOf="@+id/recycle_view_single_item_userPhoto"
            app:layout_constraintTop_toTopOf="@+id/recycle_view_single_item_userPhoto" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>